# FamilyTreeProject.Data.EntityFramework

./: FamilyTreeProject.Data.EntityFramework.sln
.github/workflows/: dotnet.yml
src/FamilyTreeProject.Data.EntityFramework/: EFRepository.cs  EFUnitOfWork.cs  FamilyTreeContext.cs  FamilyTreeProject.Data.EntityFramework.csproj
src/FamilyTreeProject.Data.EntityFramework/Configuration/: CitationConfiguration.cs  FactConfiguration.cs  FamilyConfiguration.cs  IndividualConfiguration.cs  MultimediaLinkConfiguration.cs  NoteConfiguration.cs  RepositoryConfiguration.cs  SourceConfiguration.cs  TreeConfiguration.cs
tests/FamilyTreeProject.Data.EntityFramework.Tests/: EFBaseRepositoryTests.cs  EFRepositoryOfCitationTests.cs  EFRepositoryOfFactTests.cs  EFRepositoryOfFamilyTests.cs  EFRepositoryOfIndividualTests.cs  EFRepositoryOfMultimediaLinkTests.cs  EFRepositoryOfNoteTests.cs  EFRepositoryOfRepositoryTests.cs  EFRepositoryOfSourceTests.cs  EFRepositoryOfTreeTests.cs  EFUnitOfWorkTests.cs  FamilyTreeProject.Data.EntityFramework.Tests.csproj
tests/FamilyTreeProject.Data.EntityFramework.Tests/Common/: EFAssert.cs
